dist: xenial
language: java

env:
  global:
    - SONATYPE_USERNAME=ph@phloc.com
    -   secure: "OEZDtvkNSbArhLnnwO5L5raqYw1dcI9e9oBZ0nWBSY2yG+O2r5ImcfuxkaNLhUwf5NY3tnF8guAMXZdgqD2ED3nrPypynEcNVa/UDE+dGjyswXTuMMBm7xixWcafi1tSOzBIWeVaDi1kwtUhaPVIN
omWVtD8S8Z9G1r5cK6qdaCKGEzCGmRzCKtm3+FDJWsYItKa0xl+A4PChBRtigZVR5qV1/jv1ngVPPqIN0hgISSNIGebmlYcI9Z/ejs+zuOUIuI4qnCAoANLZcic7HVfwjsU5hR3sBeeNts2+2MMVYDK2tLr6KBSX
hc3873BBm+ZHpK3Objz7LjsRJs6yB7qYbuOprUMmqBM6cLUBN/OQyRHeUnl+6fPJlkJ9HQ+KM5xDdlcqRAkIn0PNGYwNu+/l4Li7j0qHKjIWltASNKbdQa1RJpZZwZ8CyGu9v9zzd+nKuMDxl2Tnpvqv6/toQ7Nv
EaxgeVUdX1TrSheivqmeK8cqJdQMp1HLzlF/pG68kgKDNZ7QceNbxb+sxgzilrDEZ4AIu5eQEDmXmYdKwX5f2HSdA1gX1EH4KjfFHvEk17MyxgQZai+GdX1dhHV8uTKs+nBBiAXPwv+whohC8w0tNrOtfySA4B9y
I5CtwUyQ1hccOr0iXaGvn4UhRCsC4rbJgFqLnRcYYRu4wNwo9xGJbs="

install:
  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -U
  
cache:
  directories:
    - $HOME/.m2

branches:
  only:
    - master

jobs:
  include:
    - stage: test
      jdk: openjdk8
#      script:
#        - mvn test -B
      after_success:
        - mvn deploy --settings travis-settings.xml -DskipTests=true -B
    - stage: test
      jdk: openjdk11
#      script:
#        - mvn test -B
